# nsy-edi

./: build.gradle  settings.gradle
src/main/java/com/goldtek/edi_serv/: EdiServApplication.java  ScheduledTasks.java
src/main/java/com/goldtek/edi_serv/api/bean/: ErpApiBean.java  ErpHeaderDigiHost.java  Error.java  Execution.java  Parameter.java  Result.java  StdData.java  Success.java  Wrapper.java
src/main/java/com/goldtek/edi_serv/api/entity/: Address.java  OrderLine.java  PurchaseOrder.java  SalesOrderDetailData.java  SalesOrderHeadData.java  StdDataQueryRequest.java  StdDataReadRequest.java  StdDataUpdateRequest.java
src/main/java/com/goldtek/edi_serv/api/utils/: AESCrypt.java  Base64SHA256.java  (+3 more)
src/main/java/com/goldtek/edi_serv/aspect/: EdiAspect.java
src/main/java/com/goldtek/edi_serv/config/: MysqlConfig.java  SqlServerConfig.java
src/main/java/com/goldtek/edi_serv/entity/: Address.java  Big.java  Ctt.java  Gs.java  Isa.java  Iss.java  It1.java  N1.java  OrderLine.java  PurchaseOrder.java  Ref.java  Sac.java  SalesOrderDetailData.java  SalesOrderHeadData.java  St.java  StdDataQueryRequest.java  StdDataReadRequest.java  StdDataUpdateRequest.java  Tds.java
src/main/java/com/goldtek/edi_serv/service/: EDI850Processor.java  Edi810Service.java  Edi810ServiceImpl.java  Edi850Service.java  Edi850ServiceImpl.java  Edi855Service.java  Edi855ServiceImpl.java  SalesOrderApiService.java  Test.java
src/main/resources/: GTec_EDI_DEFINITIONS.xlsx  application.properties  logback.xml
src/test/java/com/goldtek/edi_serv/: EdiServApplicationTests.java
(+14 files in other folders)
